# 서버를 모든 네트워크 인터페이스(0.0.0.0)에서 바인딩
server.address=0.0.0.0
 
# 기본 포트 설정 (필요시 변경)
server.port=8080 

# 데이터베이스 접속 정보 설정(dataSource)
spring.datasource.url=jdbc:oracle:thin:[yoururl]/FREEPDB1
spring.datasource.username=[your name]
spring.datasource.password=[your password]
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=com.example.livestream.model
mybatis.mapper-locations=classpath:mybatis/mapper/**/*_Mapper.xml
